# This file is part of Easy to Oracle - Free Open Source Data Integration

# Copyright (C) 2011-2014 Ivo Herweijer

# Easy to Oracle is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# You can contact me via email: info@easydatawarehousing.com
#
# This is an example ini file
# Note that entries starting with an underscore _
# are not read. These were added as examples.
#

[EasyXTOra]
database       = server/servicename;
user           = user;
password       = pwd;
_table         = schema.tablename;
sql            = select * from dual;
cache_rows     = 25;
logfilename    = Oracle_testfile.log;
_describe_id   = 123;      # If used, ETO will return field information, not data
fieldseparator = ";";      # Default value is \2 Valid values are: \t , ;
lineseparator  = \n;       # Default value is \1 Valid values are: \r \n \r\n
addheader      = 1;
maxvarcharlen  = 4000;
